{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuickMarket": "Server=localhost;uid=sa;pwd=123;database=QuickMarket;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "163186065976-0hkpkohq22lsahq3ub07ae70f6todbek.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
